Star-Citizen-Pfusch/Pages/Ships/ModernShipList.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.Ships.ModernShipList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Ships"
      xmlns:controls="clr-namespace:Star_Citizen_Pfusch.Models.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModernShipList" >

    <Page.Background>
        <SolidColorBrush>
            <SolidColorBrush.Color>
                <Color A="50" R="0" G="0" B="0" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </Page.Background>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
 
        <StackPanel Orientation="Horizontal" >
            <Border MinWidth="100" CornerRadius="5" Margin="5,2,0,2" >
                <Border.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="80" G="80" B="80" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Border.Background>
                <TextBox TextChanged="SearchBox_TextChanged" Margin="2,0,2,0" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="18" CaretBrush="White" >
                    <TextBox.Foreground>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color A="255" R="180" G="180" B="180" />
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </TextBox.Foreground>
                </TextBox>
            </Border>

            <controls:NumberSelector x:Name="ColumnCountSelector" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" MaskOpacity="0" Value="3" MinValue="2" MaxValue="5" />
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="ShipListBox" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Properties.Value, ElementName=ColumnCountSelector}" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
