Star-Citizen-Pfusch/Pages/Ships/ModernShipView.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.Ships.ModernShipView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Ships"
      xmlns:controls="clr-namespace:Star_Citizen_Pfusch.Models.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModernShipView" >

    <Page.Resources>
        <SolidColorBrush x:Key="ItemBackground" >
            <SolidColorBrush.Color>
                <Color A="150" R="80" G="80" B="80" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="ItemStroke" >
            <SolidColorBrush.Color>
                <Color A="200" R="40" G="40" B="40" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <Style TargetType="Border" x:Key="BorderStyle" >
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="150" R="80" G="80" B="80" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Image x:Name="ShipImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="3" />

        <Button Margin="5" Click="ShowButton_Click" x:Name="ShowButton" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" >
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Graphics/Icons/EyeOpen-Icon.png" Stretch="Uniform" />
                                    </Border.OpacityMask>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Margin="5" Visibility="Hidden" Grid.Column="2" x:Name="ShoppingButton" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" >
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Graphics/Icons/ShoppingCart-Icon.png" Stretch="Uniform" />
                                    </Border.OpacityMask>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <Button Margin="5" Click="HideButton_Click" Visibility="Hidden" x:Name="HideButton" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" >
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Graphics/Icons/EyeClosed-Icon.png" Stretch="Uniform" />
                                    </Border.OpacityMask>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Border Grid.Column="1" HorizontalAlignment="Center" CornerRadius="0,0,30,30" Background="{StaticResource ItemBackground}" BorderThickness="1" BorderBrush="{StaticResource ItemStroke}" x:Name="BackgroundBorderTop" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity=".6" />
            </Border.Effect>

            <ScrollViewer Padding="10,0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" CanContentScroll="False" HorizontalAlignment="Center" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                <StackPanel Orientation="Horizontal" Margin="0,5" x:Name="ItemStackPanel" />
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Background="{StaticResource ItemBackground}" CornerRadius="30,0,0,30" x:Name="BackgroundBorderRight" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity=".6" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Height="30" Click="Button_Click" Content="Retracted" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" >
                                            <Border.OpacityMask>
                                                <ImageBrush ImageSource="/Graphics/ArrowLeft.png" Stretch="Uniform" />
                                            </Border.OpacityMask>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="False" Margin="5" >
                    <StackPanel Orientation="Vertical" x:Name="ShipInfoStackPanel" />
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Visibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Background="{StaticResource ItemBackground}" CornerRadius="0,30,30,0" x:Name="BackgroundBorderLeft" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity=".6" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Button Height="30" Grid.Column="1" Click="ModuleInfoButton_Click" Content="Retracted" x:Name="LeftBorderExtractorButton" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" >
                                            <Border.OpacityMask>
                                                <ImageBrush ImageSource="/Graphics/ArrowRight.png" Stretch="Uniform" />
                                            </Border.OpacityMask>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="False" Margin="5" >
                    <StackPanel Orientation="Vertical" x:Name="ModuleInfoStackPanel" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
