Star-Citizen-Pfusch/Pages/Ships/ShipStatistics.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.Ships.ShipStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Ships"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="ShipStatistics" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".08*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Left" Margin="0,0,0,5" >
            <TextBox Background="Transparent" BorderThickness="0" Text="Schiff Statistiken" Foreground="{DynamicResource HeadlineColor}" IsReadOnly="True" />
        </Viewbox>
        <Rectangle Fill="White" Height="2" VerticalAlignment="Bottom" Grid.Row="0" />

        <ListBox Grid.Row="1" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Margin="0,0,0,5" >
                <TextBox IsReadOnly="True" Text="{Binding ShipName, StringFormat=Name: {0}}" Background="Transparent" BorderThickness="0" FontSize="25" Foreground="{DynamicResource TextColor}" />
            </ListBoxItem>
            <ListBoxItem Margin="0,0,0,5" >
                <TextBox IsReadOnly="True" Text="{Binding Size, StringFormat=Size: {0}}" Background="Transparent" BorderThickness="0" FontSize="25" Foreground="{DynamicResource TextColor}" />
            </ListBoxItem>
            <ListBoxItem Margin="0,0,0,5" >
                <TextBox IsReadOnly="True" Text="{Binding Mass, StringFormat=Mass: {0}}" Background="Transparent" BorderThickness="0" FontSize="25" Foreground="{DynamicResource TextColor}" />
            </ListBoxItem>
            <ListBoxItem Margin="0,0,0,5" >
                <TextBox IsReadOnly="True" Text="{Binding Role, StringFormat=Role: {0}}" Background="Transparent" BorderThickness="0" FontSize="25" Foreground="{DynamicResource TextColor}" />
            </ListBoxItem>
            <ListBoxItem Margin="0,0,0,5" >
                <TextBox IsReadOnly="True" Text="{Binding Career, StringFormat=Career: {0}}" Background="Transparent" BorderThickness="0" FontSize="25" Foreground="{DynamicResource TextColor}" />
            </ListBoxItem>
            <ListBoxItem Margin="0,0,0,5" >
                <TextBox IsReadOnly="True" Text="{Binding Description, StringFormat=Description: {0}}" Background="Transparent" BorderThickness="0" FontSize="25" Foreground="{DynamicResource TextColor}" TextWrapping="Wrap" />
            </ListBoxItem>
            <ListBoxItem Margin="0,0,0,5" >
                <TextBox IsReadOnly="True" Text="{Binding Cargo, StringFormat=Cargo: {0}}" Background="Transparent" BorderThickness="0" FontSize="25" Foreground="{DynamicResource TextColor}" />
            </ListBoxItem>
            <ListBoxItem Margin="0,0,0,5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".05*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".05*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="Gray" Height="2" Grid.Column="1" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem Margin="0,0,0,5" >
                <TreeView Background="Transparent" BorderThickness="0" >
                    <TreeViewItem x:Name="ShopTreeView" Foreground="{DynamicResource TextColor}" Header="Shops" FontSize="25" Background="Transparent" />
                </TreeView>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
