Star-Citizen-Pfusch/Pages/Ships/ShipView.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.Ships.ShipView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:Star_Citizen_Pfusch.Models"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShipInformation" RenderOptions.BitmapScalingMode="HighQuality" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width=".56*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" />
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" />

        <Image Grid.Column="2" Grid.Row="0" x:Name="ShipImage" />

        <Label Grid.Row="0" Grid.Column="2" x:Name="ShipStatus" FontSize="12" Content="Flight-Ready" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

        <Frame x:Name="SettingsFrame" Grid.Column="2" Grid.Row="2" />

        <TextBox TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20" CaretBrush="White" />

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <uc:DragAndDropTarget Text="Power Plant" Grid.Column="1" type="Power_Plant" />

            <uc:DragAndDropTarget Text="Quantum Drive" type="Quantum_Drive" />

            <uc:DragAndDropTarget Text="Cooler" Grid.Column="2" type="Cooler" />

            <uc:DragAndDropTarget Text="Shield" Grid.Column="3" type="Shield" />


        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".08*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" >
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="40" G="40" B="40" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button HorizontalAlignment="Right" BorderThickness="0" Margin="0,0,5,0" Click="SwitchButton_Click" ToolTip="Anzeigemodus" >
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                <SolidColorBrush.Color>
                                                    <Color A="255" R="50" G="50" B="50" />
                                                </SolidColorBrush.Color>
                                            </SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Graphics/Switch-Icon.png" />
                </Button>
                <Button HorizontalAlignment="Right" BorderThickness="0" Margin="0,0,10,0" Click="FilterButton_Click" ToolTip="Filter" >
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                <SolidColorBrush.Color>
                                                    <Color A="255" R="50" G="50" B="50" />
                                                </SolidColorBrush.Color>
                                            </SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Graphics/Filter-Icon.png" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button BorderThickness="0" Margin="5,0,0,0" Click="ShipStatsButton_Click" ToolTip="Schiff-Stats" >
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                <SolidColorBrush.Color>
                                                    <Color A="255" R="50" G="50" B="50" />
                                                </SolidColorBrush.Color>
                                            </SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Graphics/Info-Icon.png" />
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                <ListBox Grid.Row="1" x:Name="ModuleList" Background="Transparent" BorderThickness="0" >
                    <ListBox.Template>
                        <ControlTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
