Star-Citizen-Pfusch/Pages/Integration/OrgaMenu.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.Integration.OrgaMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Integration"
      xmlns:uc="clr-namespace:Star_Citizen_Pfusch.Models.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgaMenu">

    <Page.Resources>
        <Style TargetType="Image" x:Key="ImageStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".12*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="2" >
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="200" R="50" G="50" B="50" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" x:Name="OrgaImage" Grid.Column="2" />

            <Image Source="/Graphics/Icons/Website-Icon.png" Grid.Column="0" Height="80" Width="80" Style="{StaticResource ImageStyle}" MouseLeftButtonUp="Website_MouseLeftButtonUp" />
            <Image Source="/Graphics/Icons/Discord-Logo.png" Grid.Column="1" Height="80" Width="80" Style="{StaticResource ImageStyle}" MouseLeftButtonUp="Discord_MouseLeftButtonUp" />
            <Image Source="/Graphics/Icons/Youtube-Logo.png" Grid.Column="3" Height="80" Width="80" Style="{StaticResource ImageStyle}" MouseLeftButtonUp="Youtube_MouseLeftButtonUp" />
            <Image Source="/Graphics/Icons/Twitch-Logo.png" Grid.Column="4" Height="80" Width="80" Style="{StaticResource ImageStyle}" MouseLeftButtonUp="Twitch_MouseLeftButtonUp" />


        </Grid>

        <Grid Grid.Row="2" >
            <Grid.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="200" R="45" G="45" B="45" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Source="/Graphics/Icons/People-Icon.png" Margin="0,3,10,3" />
                <Viewbox>
                    <TextBox IsReadOnly="True" x:Name="PeopleTextBox" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" />
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Source="/Graphics/Icons/Ship-Icon.png" Margin="0,0,10,0" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Viewbox>
                    <TextBox IsReadOnly="True" x:Name="ShipTextBox" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" />
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Source="/Graphics/Icons/Dollar-Icon.png" Margin="0,3,10,3" />
                <Viewbox>
                    <TextBox IsReadOnly="True" x:Name="ValueTextBox" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" />
                </Viewbox>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="3" x:Name="ShipList" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
