Star-Citizen-Pfusch/Models/DragAndDropItem.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.DragAndDropItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="200" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>

        <Border x:Name="BackgroundBorder" Grid.RowSpan="2" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="10" SizeChanged="Border_SizeChanged" >
            <Border.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="40" G="40" B="40" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.Background>
        </Border>

        <Image x:Name="ModuleImage" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10" />

        <Viewbox Grid.Column="1" HorizontalAlignment="Left" >
            <Label Content="{Binding QtNameText}" Foreground="{DynamicResource TextColor}" Background="Transparent" BorderThickness="0" />
        </Viewbox>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox HorizontalAlignment="Center" Margin="0,0,0,2" >
                <Label Content="{Binding QtSizeText}" Foreground="Gray" Background="Transparent" BorderThickness="0" />
            </Viewbox>

            <Viewbox Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,2">
                <Label Content="{Binding QtGradeText}" Foreground="Gray" Background="Transparent" BorderThickness="0" />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
