Star-Citizen-Pfusch/Models/DragAndDropTarget.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.DragAndDropTarget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" AllowDrop="True" RenderOptions.BitmapScalingMode="HighQuality" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width=".4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".4*" />
        </Grid.RowDefinitions>

        <Border x:Name="BackgroundBorder" Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <Border.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="30" G="30" B="30" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.Background>
        </Border>

        <Border x:Name="DropField" Grid.Column="1" Grid.Row="1" BorderThickness="3" BorderBrush="Gray" SizeChanged="Border_SizeChanged" >
            <Border.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="40" G="40" B="40" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="ModuleImage" Grid.Column="0" HorizontalAlignment="Left" />
            <Viewbox Grid.Column="1" HorizontalAlignment="Center" >
                <TextBox x:Name="TextBox" IsReadOnly="True" Background="Transparent" Foreground="{DynamicResource TextColor}" Text="{Binding Text}" BorderThickness="0" />
            </Viewbox>
        </Grid>

        <Viewbox Grid.Row="1" Grid.Column="1" Margin="0,20" >
            <Label Content="Empty" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />
        </Viewbox>

        <Frame x:Name="ContentFrame" Grid.Column="1" Grid.Row="1" Margin="3,3" />
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="Transparent" />

        <Grid Grid.Row="2" Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Button Grid.Column="2" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Click="Button_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <Color A="255" R="80" G="80" B="80" />
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="\Graphics\Icons\Exit-Icon.png" />
        </Button>

    </Grid>
</UserControl>
