Star-Citizen-Pfusch/Pages/Home/Widgets/FundingWidget.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Pages.Home.Widgets.FundingWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Home.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Content="Funding" Grid.Column="1" FontSize="20" Foreground="{DynamicResource HeadlineColor}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <ComboBox VerticalAlignment="Top" Grid.Column="1" Height="25" HorizontalAlignment="Right" Width="65" Margin="5" SelectionChanged="ChartComboBox_SelectionChanged" >
            <ComboBoxItem Content="Day" />
            <ComboBoxItem Content="Week" IsSelected="True" />
            <ComboBoxItem Content="Month" />
        </ComboBox>
        <Rectangle Height="1.5" Grid.Column="1" VerticalAlignment="Top" Margin="30,35,30,0" >
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="White" Offset=".2" />
                    <GradientStop Color="White" Offset=".8" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Source="\Graphics\Icons\Dollar-Icon.png" Margin="3" />
                <TextBox IsReadOnly="True" Background="Transparent" Foreground="{DynamicResource TextColor}" BorderThickness="0" x:Name="FundsTextBox" FontSize="22" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Source="\Graphics\Icons\People-Icon.png" Margin="3" />
                <TextBox IsReadOnly="True" Background="Transparent" Foreground="{DynamicResource TextColor}" BorderThickness="0" x:Name="PlayerTextBox" FontSize="22"  />
            </StackPanel>
        </Grid>

        <Viewbox Grid.Column="1" Grid.Row="1" Margin="5" >
            <DockPanel HorizontalAlignment="Center" x:Name="ChartDock" VerticalAlignment="Bottom" >
                <DockPanel.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </DockPanel.Resources>
            </DockPanel>
        </Viewbox>
    </Grid>

</UserControl>
