Star-Citizen-Pfusch/Pages/Home/Widgets/InformationWidget.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Pages.Home.Widgets.InformationWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Home.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Gradient" >
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="Transparent" Offset=".1" />
            <GradientStop Color="White" Offset=".3" />
            <GradientStop Color="White" Offset=".7" />
            <GradientStop Color="Transparent" Offset=".9" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="{StaticResource Widgets.TotalPlaytime}" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource HeadlineColor}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Grid.Row="0" Grid.Column="0" Height="1.5" Margin="0,35,0,0" Fill="{StaticResource Gradient}" VerticalAlignment="Top" />
        <Viewbox Margin="0,35,0,0" Grid.Row="0" Grid.Column="0">
            <Label Content="{Binding Playtime}" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" />
        </Viewbox>

        <Label Content="{StaticResource Widgets.ClientVersion}" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource HeadlineColor}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Grid.Row="1" Grid.Column="0" Height="1.5" Margin="0,35,0,0" Fill="{StaticResource Gradient}" VerticalAlignment="Top" />
        <Viewbox Margin="0,35,0,0" Grid.Row="1" Grid.Column="0">
            <Label Content="{Binding ClientVersion}" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" />
        </Viewbox>

        <Label Content="{StaticResource Widgets.GameVersion}" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource HeadlineColor}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Grid.Row="1" Grid.Column="1" Height="1.5" Margin="0,35,0,0" Fill="{StaticResource Gradient}" VerticalAlignment="Top" />
        <Viewbox Margin="0,35,0,0" Grid.Row="1" Grid.Column="1">
            <Label Content="{Binding GameVersion}" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" />
        </Viewbox>

        <Label Content="{StaticResource Widgets.PTUStatus}" Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource HeadlineColor}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Grid.Row="0" Grid.Column="1" Height="1.5" Margin="0,35,0,0" Fill="{StaticResource Gradient}" VerticalAlignment="Top" />
        <Viewbox Margin="0,35,0,0" Grid.Row="0" Grid.Column="1">
            <Label Content="{Binding PTUStatus}" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" />
        </Viewbox>

    </Grid>
</UserControl>
