Star-Citizen-Pfusch/Pages/Home/Widgets/PlaytimeHistory.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Pages.Home.Widgets.PlaytimeHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Home.Widgets"
             xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:chart="clr-namespace:Star_Citizen_Pfusch.Models.UserControls.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Content="Playtime History" FontSize="20" Foreground="{DynamicResource HeadlineColor}" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Rectangle Grid.ColumnSpan="2" Height="1.5" VerticalAlignment="Top" Margin="30,35,30,0" >
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="White" Offset=".2" />
                    <GradientStop Color="White" Offset=".8" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox>
                <TextBlock x:Name="PlaytimeTextBox" Foreground="{DynamicResource TextColor}" Background="Transparent" ToolTip="Total Playtime" />
            </Viewbox>
            <Viewbox Grid.Column="1" >
                <TextBlock x:Name="MeasuredTextBox" Foreground="{DynamicResource TextColor}" Background="Transparent" ToolTip="Measured Since" />
            </Viewbox>
        </Grid>

        <Viewbox Margin="0,40,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <chart:LineChart Width="800" />
        </Viewbox>
        
    </Grid>
</UserControl>
