Star-Citizen-Pfusch/Pages/Home/Widgets/ShipWatcher.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Pages.Home.Widgets.ShipWatcher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Home.Widgets"
      xmlns:custom="clr-namespace:Star_Citizen_Pfusch.Animations.Symbols"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" x:Name="control" >

    <UserControl.Resources>
        <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle" >
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="255" R="40" G="40" B="40" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="255" R="40" G="40" B="40" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle" >
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="255" R="40" G="40" B="40" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="MasterGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".35*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Content="{StaticResource Widgets.ShipWatcher}" FontSize="20" Foreground="{DynamicResource HeadlineColor}" HorizontalAlignment="Center" VerticalAlignment="Top"  />

        <Rectangle Grid.ColumnSpan="2" Height="1.5" VerticalAlignment="Top" Margin="30,35,30,0"  >
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="White" Offset=".2" />
                    <GradientStop Color="White" Offset=".8" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".2*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1"  >
                <ToggleButton BorderThickness="0" x:Name="ToggleButton" Style="{StaticResource ToggleButtonStyle}" >
                    <Image Source="/Graphics/Icons/Plus-Icon.png" Margin="5" />
                </ToggleButton>
                <ToggleButton BorderThickness="0" Style="{StaticResource ToggleButtonStyle}" x:Name="DeleteButton" >
                    <Image Source="/Graphics/Icons/Minus-Icon.png" Margin="5" />
                </ToggleButton>
            </StackPanel>

            <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource ButtonStyle}" Click="ReloadButton_Click" >
                <Image Source="/Graphics/Icons/Reload-Icon.png" Margin="5" />
            </Button>

        </Grid>

        <Rectangle Grid.RowSpan="3" Grid.Row="1" Fill="Gray" Width="2" HorizontalAlignment="Right" />
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="Gray" Height="2" VerticalAlignment="Top" />

        <Popup IsOpen="{Binding Path=IsChecked, ElementName=ToggleButton}" Placement="Mouse" StaysOpen="False" x:Name="ShipPopup" >
            <ListBox Background="Transparent" x:Name="ShipPopupList" />
        </Popup>

        <ListBox Margin="5,5,0,0" Background="Transparent" BorderThickness="0" Grid.RowSpan="2" Grid.Row="2" x:Name="ShipList" ItemsSource="{Binding listBoxItems}"  >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <Color A="180" R="40" G="40" B="40" />
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Image Grid.Column="1" Grid.Row="1" Stretch="UniformToFill" x:Name="ShipImage" Grid.RowSpan="2" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Center" />

        <Grid Grid.Row="3" Grid.Column="1"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                <TextBlock x:Name="ShipNameBox" Text="{Binding ShipName}" Foreground="{DynamicResource TextColor}" />
            </Viewbox>

            <Viewbox Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                <TextBlock x:Name="ShipNameLayerBox" Text="{Binding ShipName}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" >
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                <SolidColorBrush.Color>
                                                    <Color A="80" R="0" G="0" B="0" />
                                                </SolidColorBrush.Color>
                                            </SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Row="2" HorizontalAlignment="Center" >
                <TextBox x:Name="ShipSaleBox" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="{Binding ShipSale}" Foreground="{DynamicResource TextColor}" />
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >
                <TextBox x:Name="ShipPriceBox" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="{Binding ShipPrice}" Foreground="{DynamicResource TextColor}" />
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>
