Star-Citizen-Pfusch/Pages/Home/Widgets/ShipWatcher.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Pages.Home.Widgets.ShipWatcher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Home.Widgets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" x:Name="control" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".35*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
            <ToggleButton Background="Transparent" BorderThickness="0" x:Name="ToggleButton" >
                <Image Source="/Graphics/Icons/Plus-Icon.png" Margin="5" />
            </ToggleButton>
            <Button Background="Transparent" BorderThickness="0" Click="RemoveShip_Click" >
                <Image Source="/Graphics/Icons/Minus-Icon.png" Margin="5" />
            </Button>
        </StackPanel>

        <Popup IsOpen="{Binding Path=IsChecked, ElementName=ToggleButton}" Placement="Mouse" StaysOpen="False" >
            <StackPanel Orientation="Vertical">
                <Button Content="Arrow" Foreground="White" />
                <Button Content="Arrow" Foreground="White" />
                <Button Content="Arrow" Foreground="White" />
                <Button Content="Arrow" Foreground="White" />
                <Button Content="Arrow" Foreground="White" />
            </StackPanel>
        </Popup>

        <ListBox Background="Transparent" BorderThickness="0" Grid.RowSpan="2" Grid.Row="1" ItemsSource="{Binding ItemsSource}" />

        <Image Grid.Column="1" Stretch="UniformToFill" x:Name="ShipImage" Grid.RowSpan="2" />

        <Grid Grid.Row="2" Grid.Column="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding ShipName}" Foreground="{DynamicResource TextColor}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Row="2" HorizontalAlignment="Center" >
                <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="{Binding ShipSale}" Foreground="{DynamicResource TextColor}" />
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >
                <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="{Binding ShipPrice}" Foreground="{DynamicResource TextColor}" />
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>
