Star-Citizen-Pfusch/Models/UserControls/Charts/LineChart.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.UserControls.Charts.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models.UserControls.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Ellipse" x:Key="EllipseStyle">
            <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Grid" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".15*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,5,0" >
            <Rectangle Fill="Gray" Height="1" Margin="0,0,0,75" />
            <Rectangle Fill="Gray" Height="1" Margin="0,0,0,75" />
            <Rectangle Fill="Gray" Height="1" Margin="0,0,0,75" />
            <Rectangle Fill="Gray" Height="1" Margin="0,0,0,75" />
            <Rectangle Fill="Gray" Height="1" Margin="0,0,0,75" />
            <Rectangle Fill="Gray" Height="1" Margin="0,0,0,38" />
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" >
            <TextBlock Text="0" Foreground="{DynamicResource TextColor}" FontSize="18" Margin="0,0,10,52" HorizontalAlignment="Right" x:Name="RowNumber5" />
            <TextBlock Text="0" Foreground="{DynamicResource TextColor}" FontSize="18" Margin="0,0,10,52" HorizontalAlignment="Right" x:Name="RowNumber4" />
            <TextBlock Text="0" Foreground="{DynamicResource TextColor}" FontSize="18" Margin="0,0,10,52" HorizontalAlignment="Right" x:Name="RowNumber3" />
            <TextBlock Text="0" Foreground="{DynamicResource TextColor}" FontSize="18" Margin="0,0,10,52" HorizontalAlignment="Right" x:Name="RowNumber2" />
            <TextBlock Text="0" Foreground="{DynamicResource TextColor}" FontSize="18" Margin="0,0,10,51" HorizontalAlignment="Right" x:Name="RowNumber1" />
            <TextBlock Text="0" Foreground="{DynamicResource TextColor}" FontSize="18" Margin="0,0,10,27" HorizontalAlignment="Right" x:Name="RowNumber0" />
        </StackPanel>

        <Polygon Grid.Column="1" x:Name="FilledPolygon" Fill="{DynamicResource ChartColor}" />

        <Polyline Grid.Column="1" x:Name="PolygonLine" StrokeThickness="2" Stroke="{DynamicResource ChartLineColor}" />

        <TextBox CaretBrush="{DynamicResource TextColor}" Width="26" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Grid.Column="1" Background="Transparent" Foreground="{DynamicResource TextColor}" BorderBrush="Gray" x:Name="PointCountBox" PreviewTextInput="PointCountBox_PreviewTextInput" TextChanged="PointCountBox_TextChanged" ToolTip="number of points shown" />


    </Grid>
</UserControl>
