Star-Citizen-Pfusch/Models/UserControls/Charts/LineChart.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.UserControls.Charts.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models.UserControls.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" >
            <Rectangle Fill="Gray" Height="1" Margin="0,0,0,50" />
            <Rectangle Fill="Gray" Height="1" Margin="0,0,0,50" />
            <Rectangle Fill="Gray" Height="1" Margin="0,0,0,50" />
            <Rectangle Fill="Gray" Height="1" Margin="0,0,0,50" />
            <Rectangle Fill="Gray" Height="1" Margin="0,0,0,50" />
            <Rectangle Fill="Gray" Height="1" Margin="0,0,0,50" />
            <Rectangle Fill="Gray" Height="1" Margin="0,0,0,50" />
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" >
            <TextBlock Text="0" Foreground="{DynamicResource TextColor}" FontSize="20" Margin="0,0,10,24" HorizontalAlignment="Right" />
            <TextBlock Text="0" Foreground="{DynamicResource TextColor}" FontSize="20" Margin="0,0,10,25" HorizontalAlignment="Right" />
            <TextBlock Text="0" Foreground="{DynamicResource TextColor}" FontSize="20" Margin="0,0,10,24" HorizontalAlignment="Right" />
            <TextBlock Text="0" Foreground="{DynamicResource TextColor}" FontSize="20" Margin="0,0,10,24" HorizontalAlignment="Right" />
            <TextBlock Text="0" Foreground="{DynamicResource TextColor}" FontSize="20" Margin="0,0,10,25" HorizontalAlignment="Right" />
            <TextBlock Text="0" Foreground="{DynamicResource TextColor}" FontSize="20" Margin="0,0,10,25" HorizontalAlignment="Right" />
            <TextBlock Text="0" Foreground="{DynamicResource TextColor}" FontSize="20" Margin="0,0,10,37" HorizontalAlignment="Right" />
        </StackPanel>

        <Polygon Grid.Column="1" x:Name="FilledPolygon" >
            <Polygon.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="80" R="0" G="150" B="255" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Polygon.Fill>
        </Polygon>

    </Grid>
</UserControl>
