Star-Citizen-Pfusch/Pages/Home/homeScreen.xaml

<Page x:Class="Star_Citizen_Pfusch.homeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Star_Citizen_Pfusch"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="homeScreen" RenderOptions.BitmapScalingMode="HighQuality" >

    <Page.Resources>
        <Style TargetType="ListBoxItem" x:Key="ExpanderItemStyle" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Background="{TemplateBinding Background}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="Grid" >

        <Grid.Background>
            <ImageBrush ImageSource="/Graphics/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Frame x:Name="ContentDisplay" Grid.Column="2" Grid.Row="0" Grid.RowSpan="8" BorderThickness="0" NavigationUIVisibility="Hidden" MouseLeftButtonDown="ContentFrame_MouseLeftButtonDown" MouseMove="ContentFrame_MouseMove" MouseRightButtonUp="ContentDisplay_MouseRightButtonUp" >
            <Frame.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="220" R="50" G="50" B="50" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Frame.Background>
        </Frame>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="230" R="40" G="40" B="40" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="{DynamicResource SliderColor}" />

        <ListBox Grid.Row="0" Background="Transparent" BorderThickness="0" Grid.Column="0" Name="ListBox" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="White" Offset="0.025"/>
                                        <GradientStop Offset="0.025">
                                            <GradientStop.Color>
                                                <Color A="255" R="40" G="40" B="40" />
                                            </GradientStop.Color>
                                        </GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBoxItem Content="{StaticResource home.homeButton}" FontSize="35" Foreground="{DynamicResource MenuColor}" x:Name="MainMenuItem" PreviewMouseLeftButtonUp="MainMenuItem_MouseLeftButtonDown" />

            <ListBoxItem Content="{StaticResource home.ships}" FontSize="35" Foreground="{DynamicResource MenuColor}" x:Name="ShipItem" PreviewMouseLeftButtonUp="ShipItem_MouseLeftButtonDown" />

            <ListBoxItem Content="{StaticResource home.vehicles}" FontSize="35" Foreground="{DynamicResource MenuColor}" PreviewMouseLeftButtonUp="Vehicle_PreviewMouseLeftButtonUp" />

            <ListBoxItem Content="{StaticResource home.shops}" FontSize="35" Foreground="{DynamicResource MenuColor}" PreviewMouseLeftButtonUp="PureShopDataItem_PreviewMouseLeftButtonUp" />

            <ListBoxItem Content="{StaticResource home.inventory}" FontSize="35" Foreground="{DynamicResource MenuColor}" x:Name="Inventory" PreviewMouseLeftButtonUp="Inventory_PreviewMouseLeftButtonUp" />

            <Expander Header="{StaticResource home.orgs}" FontSize="35" Foreground="{DynamicResource MenuColor}" x:Name="Orga" PreviewMouseLeftButtonUp="Orga_PreviewMouseLeftButtonUp" >
                <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" >
                    <Button Content="1" />
                    <Button Content="1" />
                    <Button Content="1" />
                </StackPanel>
            </Expander>

            <ListBoxItem Content="{StaticResource home.notes}" FontSize="35" Foreground="{DynamicResource MenuColor}" MouseLeftButtonUp="NotesListBoxItem_MouseLeftButtonUp" />

            <ListBoxItem Content="{StaticResource home.settings}" FontSize="35" Foreground="{DynamicResource MenuColor}" x:Name="SettingsItem" PreviewMouseLeftButtonUp="SettingsItem_MouseLeftButtonDown" />
        </ListBox>

        <Button Content="Report Bug" Grid.Row="1" FontSize="25" BorderThickness="0" Foreground="{DynamicResource MenuColor}" Click="ReportButton_Click" >
            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" >
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <Color A="255" R="50" G="50" B="50" />
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>