Star-Citizen-Pfusch/Pages/Home/Telemetry.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.Home.Telemetry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Home" 
      xmlns:widget="clr-namespace:Star_Citizen_Pfusch.Pages.Home.Widgets"
      xmlns:symbols="clr-namespace:Star_Citizen_Pfusch.Animations.Symbols"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Telemetry" RenderOptions.BitmapScalingMode="HighQuality">

    <Page.Resources>
        <LinearGradientBrush x:Key="Gradient" >
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="Transparent" Offset=".1" />
            <GradientStop Color="White" Offset=".3" />
            <GradientStop Color="White" Offset=".7" />
            <GradientStop Color="Transparent" Offset=".9" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>
    </Page.Resources>

    <Grid x:Name="MasterGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource SliderColor}" />
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource SliderColor}" />

        <symbols:LoadingSymbol Grid.Row="2" Width="100" Height="100" CenterX="50" CenterY="50" HoleSize="6" />

    </Grid>
</Page>