Star-Citizen-Pfusch/Pages/Home/Telemetry.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.Home.Telemetry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Home" 
      xmlns:widget="clr-namespace:Star_Citizen_Pfusch.Pages.Home.Widgets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Telemetry" RenderOptions.BitmapScalingMode="HighQuality">

    <Page.Resources>
        <LinearGradientBrush x:Key="Gradient" >
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="Transparent" Offset=".1" />
            <GradientStop Color="White" Offset=".3" />
            <GradientStop Color="White" Offset=".7" />
            <GradientStop Color="Transparent" Offset=".9" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource SliderColor}" />
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource SliderColor}" />

        <Grid Grid.Row="0" Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Total Playtime" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource HeadlineColor}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Rectangle Grid.Row="0" Grid.Column="0" Height="1.5" Margin="0,35,0,0" Fill="{StaticResource Gradient}" VerticalAlignment="Top" />
            <Viewbox Margin="0,35,0,0" Grid.Row="0" Grid.Column="0">
                <Label x:Name="PlaytimeLabel" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" />
            </Viewbox>

            <Label Content="Client Version" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource HeadlineColor}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Rectangle Grid.Row="1" Grid.Column="0" Height="1.5" Margin="0,35,0,0" Fill="{StaticResource Gradient}" VerticalAlignment="Top" />
            <Viewbox Margin="0,35,0,0" Grid.Row="1" Grid.Column="0">
                <Label x:Name="ClientVersionLabel" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" />
            </Viewbox>

            <Label Content="Game Version" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource HeadlineColor}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Rectangle Grid.Row="1" Grid.Column="1" Height="1.5" Margin="0,35,0,0" Fill="{StaticResource Gradient}" VerticalAlignment="Top" />
            <Viewbox Margin="0,35,0,0" Grid.Row="1" Grid.Column="1">
                <Label x:Name="GameVersionLabel" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" />
            </Viewbox>

            <Label Content="PTU Status" Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource HeadlineColor}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Rectangle Grid.Row="0" Grid.Column="1" Height="1.5" Margin="0,35,0,0" Fill="{StaticResource Gradient}" VerticalAlignment="Top" />
            <Viewbox Margin="0,35,0,0" Grid.Row="0" Grid.Column="1">
                <Label x:Name="PTUStatusLabel" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" />
            </Viewbox>

        </Grid>


        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width=".45*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height=".8*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Ship of the Day" Foreground="{DynamicResource HeadlineColor}" FontSize="20" HorizontalAlignment="Center" />
            <Rectangle Grid.ColumnSpan="3" Height="1.5" VerticalAlignment="Top" Margin="30,35,30,0" >
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="White" Offset=".2" />
                        <GradientStop Color="White" Offset=".8" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" />
            <GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" />

            <Image Margin="1,1" Grid.Row="1" Grid.Column="0" x:Name="DailyShipImage" />
            <TextBlock Foreground="{DynamicResource TextColor}" x:Name="DailyShipDetails" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top"  />
            <TextBlock Margin="3,0,0,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Foreground="{DynamicResource TextColor}" x:Name="DailyShipDescription" TextWrapping="Wrap" FontSize="18" />
        </Grid>

        <Label Content="Funding" FontSize="20" Foreground="{DynamicResource HeadlineColor}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <ComboBox VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="65" Margin="5" SelectionChanged="ChartComboBox_SelectionChanged" >
            <ComboBoxItem Content="Day" IsSelected="True" />
            <ComboBoxItem Content="Week" />
            <ComboBoxItem Content="Month" />
        </ComboBox>
        <Rectangle Height="1.5" VerticalAlignment="Top" Margin="30,35,30,0" >
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="White" Offset=".2" />
                    <GradientStop Color="White" Offset=".8" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5,40,5,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Image Source="\Graphics\Icons\Dollar-Icon.png" Margin="3" />
                    <TextBox IsReadOnly="True" Background="Transparent" Foreground="{DynamicResource TextColor}" BorderThickness="0" x:Name="FundsTextBox" FontSize="22" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Image Source="\Graphics\Icons\People-Icon.png" Margin="3" />
                    <TextBox IsReadOnly="True" Background="Transparent" Foreground="{DynamicResource TextColor}" BorderThickness="0" x:Name="PlayerTextBox" FontSize="22"  />
                </StackPanel>
            </Grid>

            <Viewbox Grid.Column="1" Margin="5" >
                <DockPanel HorizontalAlignment="Center" x:Name="ChartDock" VerticalAlignment="Bottom" >
                    <DockPanel.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Style>
                    </DockPanel.Resources>
                </DockPanel>
            </Viewbox>
        </Grid>

        <widget:ShipWatcher Grid.Row="2" x:Name="ShipWatcher" />

    </Grid>
</Page>