Star-Citizen-Pfusch/Pages/homeScreen.xaml

<Page x:Class="Star_Citizen_Pfusch.homeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="homeScreen" RenderOptions.BitmapScalingMode="HighQuality" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Graphics/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Background="Transparent" BorderBrush="Transparent" >
            <ListBoxItem>
                <Button Content="Test" HorizontalContentAlignment="Center" Width="200" Height="35" />
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="Test" HorizontalContentAlignment="Center" Width="200" Height="35" />
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="Test" HorizontalContentAlignment="Center" Width="200" Height="35" />
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="Test" HorizontalContentAlignment="Center" Width="200" Height="35" />
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="Test" HorizontalContentAlignment="Center" Width="200" Height="35" />
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="Test" HorizontalContentAlignment="Center" Width="200" Height="35" />
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="Test" HorizontalContentAlignment="Center" Width="200" Height="35" />
            </ListBoxItem>
        </ListBox>



    </Grid>
</Page>
