Star-Citizen-Pfusch/Pages/Extras/OrgaExtras/OrgaAdminSettings.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.Extras.OrgaExtras.OrgaAdminSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Extras.OrgaExtras"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#38000000" >
    
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" >
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle" >
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#f444" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="#f555" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="8" >
            <CheckBox Content="Add Orga to the Star-Tools Database" VerticalContentAlignment="Center" x:Name="OrgaAddCheckBox" Foreground="{DynamicResource TextColor}" FontSize="18" Checked="CheckBox_Checked" />

            <ListBox x:Name="SettingsBox" Background="Transparent" BorderThickness="0" Visibility="Hidden" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Links" Grid.Column="1" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource HeadlineColor}" FontSize="18" />
                    <Rectangle Height="1" VerticalAlignment="Center" Fill="Gray" />
                    <Rectangle Height="1" Grid.Column="2" VerticalAlignment="Center" Fill="Gray" />
                </Grid>

                <DockPanel Margin="0,0,0,2" LastChildFill="True" >
                    <TextBlock Text="Website" FontSize="16" Foreground="{DynamicResource TextColor}" Margin="5,0,0,0" />
                    <TextBox Background="#ff303030" BorderThickness="0" Text="{Binding OrgaItem.WebsiteURL}" Margin="10,0" FontSize="15" Foreground="#fbbb" Style="{StaticResource TextBoxStyle}" />
                </DockPanel>
                <DockPanel Margin="0,0,0,2" LastChildFill="True" >
                    <TextBlock Text="Discord" FontSize="16" Foreground="{DynamicResource TextColor}" Margin="5,0,0,0" />
                    <TextBox Background="#ff303030" BorderThickness="0" Margin="10,0" Text="{Binding OrgaItem.DiscordURL}" FontSize="15" Foreground="#fbbb" Style="{StaticResource TextBoxStyle}" />
                </DockPanel>
                <DockPanel Margin="0,0,0,2" LastChildFill="True" >
                    <TextBlock Text="Teamspeak" FontSize="16" Foreground="{DynamicResource TextColor}" Margin="5,0,0,0" />
                    <TextBox Background="#ff303030" BorderThickness="0" Margin="10,0" Text="{Binding OrgaItem.Ts3URL}" FontSize="15" Foreground="#fbbb" Style="{StaticResource TextBoxStyle}" />
                </DockPanel>
            </ListBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10" FlowDirection="RightToLeft" >
            <Button Cursor="Hand" Style="{StaticResource ButtonStyle}" Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="30" Margin="10,0" Click="SaveButton_Click" />
            <Button Cursor="Hand" Style="{StaticResource ButtonStyle}" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="30" Click="CancelButton_Click" />
            <Label x:Name="InfoLabel" FlowDirection="LeftToRight" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Page>
