Star-Citizen-Pfusch/Models/UserControls/ArrowFrame.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.UserControls.ArrowFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="200">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>

        <Image Source="{Binding Source}" />
        <Rectangle Fill="White" Grid.Row="1" x:Name="Rectangle" >
            <Rectangle.OpacityMask>
                <ImageBrush  ImageSource="/Graphics/ArrowDown.png" Stretch="Uniform" />
            </Rectangle.OpacityMask>
            <Rectangle.LayoutTransform>
                <ScaleTransform ScaleX="1.4" />
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="TranslateTransform" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter" >
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="00:00:00" Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" AutoReverse="False" >
                        <DoubleAnimation Duration="0:0:.1" From="0" To="5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" >
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="00:00:00" Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" AutoReverse="False" >
                        <DoubleAnimation Duration="0:0:.1" From="5" To="0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    
</UserControl>
