Star-Citizen-Pfusch/Models/UserControls/FleetyardListBoxItem.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.UserControls.FleetyardListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="20" SizeChanged="Border_SizeChanged" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <Border.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="220" R="40" G="40" B="40" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.Background>
        </Border>

        <Border SizeChanged="Border_SizeChanged" CornerRadius="20,0,0,20" Margin="3" Grid.RowSpan="2" >
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Source}" />
            </Border.Background>
        </Border>

        <Viewbox Grid.Column="1" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Count}" Foreground="{DynamicResource TextColor}" />
                <TextBlock Text="x" Foreground="{DynamicResource TextColor}" />
                <TextBlock Text="{Binding ShipName}" Foreground="{DynamicResource TextColor}" Margin="5,0,0,0" />
            </StackPanel>
        </Viewbox>
        
        <TextBlock Text="{Binding OwnerName}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5" Grid.Row="1" Grid.Column="1" FontSize="{DynamicResource TextFontSize}" Foreground="LightGray" />



    </Grid>
</UserControl>
