Star-Citizen-Pfusch/Models/UserControls/ModuleDropdown.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.UserControls.ModuleDropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600" x:Name="UserControl" RenderOptions.BitmapScalingMode="HighQuality" >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=UserControl, Path=ActualHeight}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding ElementName=UserControl, Path=ActualHeight}" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Background="{Binding Background}" BorderBrush="{Binding BorderBrush}" BorderThickness="1" CornerRadius="{Binding CornerRadius}" />

        <Image Margin="10" Grid.RowSpan="2" x:Name="TypeImage" />
        <Viewbox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBlock Text="{Binding ModuleName}" Foreground="White" />
        </Viewbox>

        <Border Grid.Column="2" Grid.RowSpan="2" CornerRadius="2000" Margin="13" x:Name="ArrowButton" MouseLeftButtonUp="ArrowButton_MouseLeftButtonUp" MouseEnter="ArrowButton_MouseEnter" Background="Transparent" MouseLeave="ArrowButton_MouseLeave" >
            <Image Source="/Graphics/ArrowDown.png" x:Name="DropDownImage" Margin="5" />
        </Border>
    </Grid>
</UserControl>
