Star-Citizen-Pfusch/Models/UserControls/ModuleDropdown.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.UserControls.ModuleDropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600" x:Name="UserControl" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=UserControl, Path=ActualHeight}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding ElementName=UserControl, Path=ActualHeight}" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Background="{Binding Background}" BorderBrush="{Binding BorderBrush}" BorderThickness="1" CornerRadius="{Binding CornerRadius}" />

        <Image Margin="10" Grid.RowSpan="2" x:Name="TypeImage" />
        <Viewbox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBlock Text="{Binding ModuleName}" Foreground="White" />
        </Viewbox>

        <Button Grid.Column="2" Grid.RowSpan="2" Margin="20" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" >
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Graphics/ArrowDown.png" />
                                    </Border.OpacityMask>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
