Star-Citizen-Pfusch/Models/UserControls/ModuleListPopup.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.UserControls.ModuleListPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="GridViewColumnHeader" x:Key="GridViewHeaderStyle" >
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="50" G="50" B="50" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Border Background="Transparent" >
                            <TextBlock Margin="15,0,15,5" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
        </Style>
    </UserControl.Resources>
    
    <Border CornerRadius="40" SizeChanged="Border_SizeChanged" >
        <Border.Background>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                    <Color A="220" R="60" G="60" B="60" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </Border.Background>
        <ListView x:Name="ModuleListView" Background="Transparent" BorderThickness="0" Margin="10" Foreground="White" FontSize="16" ScrollViewer.CanContentScroll="False" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ModuleListView_SelectionChanged" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}" BorderThickness="0,0,0,.3" Padding="0,6,0,6" BorderBrush="Gray" >
                                    <GridViewRowPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <Color A="255" R="70" G="70" B="70" />
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}" >
                    <GridViewColumn Header="Name" Width="100" />
                    <GridViewColumn Header="Name" Width="100" />
                    <GridViewColumn Header="Name" Width="100" />
                    <GridViewColumn Header="Name" Width="100" />
                    <GridViewColumn Header="Name" Width="100" />
                    <GridViewColumn Header="Name" Width="100" />
                    <GridViewColumn Header="Name" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Border>
</UserControl>
