Star-Citizen-Pfusch/Models/UserControls/NoteDisplayItem.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.UserControls.NoteDisplayItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models.UserControls"
             xmlns:mark="clr-namespace:MdXaml;assembly=MdXaml"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="800" MinHeight="100" >

    <UserControl.Resources>
        <Style x:Key="PopupStyle" TargetType="Button" >
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="60" G="60" B="60" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
                <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="75" G="75" B="75" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Margin="10" >
                            <Border.Effect>
                                <DropShadowEffect Opacity=".4" ShadowDepth="2" />
                            </Border.Effect>
                            <Grid Margin="2,2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Rectangle>
                                    <Rectangle.Fill>
                                        <SolidColorBrush>
                                            <SolidColorBrush.Color>
                                                <Color A="255" R="120" G="120" B="120" />
                                            </SolidColorBrush.Color>
                                        </SolidColorBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Graphics/Icons/Exit-Icon.png" Stretch="Uniform" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <ContentPresenter Grid.Column="1" Margin="8,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="255" R="75" G="75" B="75" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTagStyle" TargetType="Button" >
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}" >
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/Graphics/Icons/Plus-Icon.png" />
                            </Border.OpacityMask>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="255" R="90" G="90" B="90" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="TagStyle" >
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="220" G="220" B="0" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="20" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Foreground" Value="#505050" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox" >
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" >
                            <ScrollViewer Margin="8,0" x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle" >
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="40" G="40" B="40" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" >
                            <Border.BorderBrush>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <Color A="255" R="70" G="70" B="70" />
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Border.BorderBrush>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="255" R="55" G="55" B="55" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="15" BorderThickness="1" MouseRightButtonUp="Border_MouseRightButtonUp" >
        <Border.BorderBrush>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                    <Color A="200" R="90" G="90" B="90" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </Border.BorderBrush>
        <Border.Background>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                    <Color A="255" R="45" G="45" B="45" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </Border.Background>

        <Grid>   
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" x:Name="TagStackPanel" >
                <TextBox x:Name="HeaderTextbox" CaretBrush="Gray" IsReadOnly="{Binding IsEditActive}" Margin="10,0,10,0" Text="{Binding NoteItem.Header}" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource HeadlineColor}" FontSize="35" MouseDoubleClick="TextBox_MouseDoubleClick" />
                <Button Margin="15" Width="18" Style="{StaticResource ButtonTagStyle}" Click="TagAddButton_Click" />
            </StackPanel>

            <RichTextBox x:Name="BodyRichTextbox" CaretBrush="Gray" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="5,5,5,25" Grid.Row="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" FontSize="20" MouseDoubleClick="TextBox_MouseDoubleClick" >
                <RichTextBox.Foreground>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="230" G="230" B="230" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </RichTextBox.Foreground>
            </RichTextBox>

            <TextBox x:Name="BodyTextbox" Visibility="Hidden" CaretBrush="Gray" AcceptsReturn="True" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5,5,5,25" Grid.Row="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" FontSize="20" >
                <TextBox.Foreground>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="230" G="230" B="230" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </TextBox.Foreground>
            </TextBox>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding NoteItem.LastModified}" FontSize="20" Margin="0,0,10,0" >
                <TextBlock.Foreground>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="100" G="100" B="100" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <Button Visibility="Hidden" Grid.Row="1" BorderThickness="0" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <Color A="255" R="200" G="200" B="200" />
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button" >
                                    <Border Background="{TemplateBinding Background}" >
                                        <Border.OpacityMask>
                                            <ImageBrush ImageSource="/Graphics/ArrowDown.png" />
                                        </Border.OpacityMask>
                                        <Image Source="/Graphics/ArrowDown.png" Stretch="Uniform" Visibility="Hidden" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush>
                                            <SolidColorBrush.Color>
                                                <Color A="255" R="150" G="150" B="150" />
                                            </SolidColorBrush.Color>
                                        </SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel x:Name="EditStackPanel" Visibility="Hidden" Orientation="Horizontal" Grid.Row="1" Width="125" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" >
                <Button Width="60" Content="Cancel" Click="CancelButton_Click" Style="{StaticResource ButtonStyle}" />
                <Button Margin="5,0,0,0" Width="60" Content="Done" Click="DoneButton_Click" Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
