Star-Citizen-Pfusch/Models/UserControls/NumberSelector.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.UserControls.NumberSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">

    <UserControl.Resources>
        <Style TargetType="Polygon" x:Key="PolygonStyle" >
            <Setter Property="Fill" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Polygon Grid.Row="1" Points="20,36 0,18 20,0 26,0 6,18 26,36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonUp="Left_MouseLeftButtonUp" Style="{StaticResource PolygonStyle}" />
        <Polygon Grid.Row="1" Grid.Column="2" Points="20,36 0,18 20,0 26,0 6,18 26,36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonUp="Right_MouseLeftButtonUp" Style="{StaticResource PolygonStyle}" >
            <Polygon.RenderTransform>
                <RotateTransform Angle="180" CenterX="15" CenterY="18" />
            </Polygon.RenderTransform>
        </Polygon>

        <Border Grid.Column="1" Grid.RowSpan="3" CornerRadius="1000" Opacity="{Binding MaskOpacity}" >
            <Border.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="0" G="0" B="0" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.Background>
        </Border>
        <Viewbox Margin="5" Grid.Column="1" Grid.RowSpan="3" >
            <TextBlock Text="{Binding Properties.Value}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" />
        </Viewbox>
    </Grid>
</UserControl>
