Star-Citizen-Pfusch/Models/UserControls/NumberSelector.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.UserControls.NumberSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">

    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Polygon Fill="White" Points="20,40 0,20 20,0 30,0 10,20 30,40" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Polygon Grid.Column="2" Fill="White" Points="20,40 0,20 20,0 30,0 10,20 30,40" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Polygon.RenderTransform>
                <RotateTransform Angle="180" CenterX="15" CenterY="20" />
            </Polygon.RenderTransform>
        </Polygon>

        <Border Grid.Column="1" CornerRadius="1000" >
            <Border.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="{StaticResource MaskOpacity}" R="0" G="0" B="0" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.Background>
            <Viewbox Margin="10" >
                <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" />
            </Viewbox>
        </Border>

    </Grid>
</UserControl>
