Star-Citizen-Pfusch/Models/UserControls/OrgaDisplayItem.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.UserControls.OrgaDisplayItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="400">

    <Border CornerRadius="{Binding CornerRadius}" MouseLeftButtonUp="Border_MouseLeftButtonUp" >
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{Binding OrgaBackground}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#aa323232" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Orientation="Horizontal">
            <Image Margin="5" Source="{Binding Image}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Image.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border CornerRadius="10000" Width="120" Height="120" Background="White" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Image.OpacityMask>
            </Image>
            <TextBlock Text="{Binding OrgaName}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGray" Margin="10,0,5,0" FontSize="{Binding OrgaFontSize}" />
        </StackPanel>
    </Border>
</UserControl>
