Star-Citizen-Pfusch/Models/UserControls/PledgeDisplayItem.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.UserControls.PledgeDisplayItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="700">
    
    <Border CornerRadius="10" Background="#d333" BorderThickness="1.5" BorderBrush="Gray" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="2" x:Name="ImageField" Source="{Binding ImageURI}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Image.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border CornerRadius="10,0,0,10" Background="White" Width="{Binding ElementName=ImageField, Path=ActualWidth}" Height="{Binding ElementName=ImageField, Path=ActualHeight}" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Image.OpacityMask>
            </Image>

            <TextBlock Grid.Column="1" Text="{Binding PledgeName}" Foreground="{DynamicResource HeadlineColor}" FontSize="28" Margin="15,15,15,0" VerticalAlignment="Top" HorizontalAlignment="Center" />

            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Created at:" Foreground="Gray" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding PledgeCreated}" Foreground="{DynamicResource TextColor}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Contains:" Foreground="Gray" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PledgeContains}" Foreground="{DynamicResource TextColor}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />

            </Grid>
        </Grid>
    </Border>
</UserControl>
