Star-Citizen-Pfusch/Models/UserControls/ReportPopup.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.UserControls.ReportPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models.UserControls"
             mc:Ignorable="d" d:DesignWidth="600" MaxWidth="700">
    <Border CornerRadius="15" >
        <Border.Background>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                    <Color A="255" R="40" G="40" B="40" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </Border.Background>
        <StackPanel>
            <TextBlock Margin="5,0,5,0" Text="Beschreibung" Foreground="{DynamicResource TextColor}" FontSize="35" />
            <TextBox BorderThickness="0" Foreground="White" Margin="10" FontSize="18" x:Name="MessageBox" TextWrapping="Wrap" >
                <TextBox.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="50" G="50" B="50" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </TextBox.Background>
            </TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BorderThickness="0" Height="40" Content="Cancel" FontSize="20" Foreground="{DynamicResource TextColor}" Margin="10,0,10,5" Click="Cancel_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <Color A="255" R="50" G="50" B="50" />
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="5" >
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                <SolidColorBrush.Color>
                                                    <Color A="255" R="65" G="65" B="65" />
                                                </SolidColorBrush.Color>
                                            </SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1" BorderThickness="0" Height="40" Content="Submit" FontSize="20" Foreground="{DynamicResource TextColor}" Margin="10,0,10,5" Click="Submit_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <Color A="255" R="50" G="50" B="50" />
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="5" >
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                <SolidColorBrush.Color>
                                                    <Color A="255" R="65" G="65" B="65" />
                                                </SolidColorBrush.Color>
                                            </SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
