Star-Citizen-Pfusch/Models/UserControls/SelectBrowserPopup.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.UserControls.SelectBrowserPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">

    <UserControl.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="#ff222222" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f333" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border Background="#ff282828" CornerRadius="20" BorderThickness="1.5" BorderBrush="Gray" >
        <StackPanel Orientation="Vertical" x:Name="MasterStackPanel" >
            <TextBlock Text="Please select your browser!" Foreground="{DynamicResource HeadlineColor}" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,15,5,10" />
            <CheckBox Margin="0,0,0,10" HorizontalAlignment="Center" Content="Firefox" Foreground="{DynamicResource TextColor}" FontSize="20" VerticalContentAlignment="Center" Click="CheckBox_Click" />
            <CheckBox Margin="0,0,0,10" HorizontalAlignment="Center" Content="Chrome" Foreground="{DynamicResource TextColor}" FontSize="20" VerticalContentAlignment="Center" Click="CheckBox_Click" />
            <Grid Margin="0,0,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Height="40" Margin="10" Content="Cancel" FontSize="20" Foreground="{DynamicResource TextColor}" Click="Cancel_Click" />
                <Button Grid.Column="1" Height="40" Margin="10" Content="Done" FontSize="20" Foreground="{DynamicResource TextColor}" Click="Done_Click" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
