Star-Citizen-Pfusch/Models/UserControls/ShipListDisplayItem.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.UserControls.ShipListDisplayItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550" >

    <UserControl.Resources>
        <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle" >
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="110" G="110" B="110" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="255" R="90" G="90" B="90" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Border CornerRadius="10" SizeChanged="Border_SizeChanged" Grid.RowSpan="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" >
                        <GradientStop.Color>
                            <Color A="255" R="55" G="55" B="55" />
                        </GradientStop.Color>
                    </GradientStop>
                    <GradientStop Offset="1" >
                        <GradientStop.Color>
                            <Color A="255" R="70" G="70" B="70" />
                        </GradientStop.Color>
                    </GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Grid.Row="1" Stretch="UniformToFill" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image.Source>
                <BitmapImage UriSource="/Graphics/ShipImages/A2 Hercules.jpg" />
            </Image.Source>
        </Image>

        <Border CornerRadius="10" SizeChanged="Border_SizeChanged" Grid.RowSpan="2" BorderThickness="3" BorderBrush="Gray" Background="Transparent" />
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height=".7*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" >
                <TextBlock Text="{Binding ShipName}" Foreground="{DynamicResource TextColor}" ToolTip="Name" />
            </Viewbox>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left" Margin="10,5,0,5" >
                <TextBlock Text="{Binding ManufacturerName}" Foreground="Gray" ToolTip="Manufacturer" />
            </Viewbox>

            <Rectangle VerticalAlignment="Top" Grid.ColumnSpan="2" Height="1" >
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="Gray" Offset=".5" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <ToggleButton Grid.RowSpan="2" HorizontalAlignment="Right" BorderThickness="0" x:Name="InfoToggleButton" Margin="25" Style="{StaticResource ToggleButtonStyle}" >
                <ToggleButton.OpacityMask>
                    <ImageBrush ImageSource="/Graphics/Info-Icon.png" />
                </ToggleButton.OpacityMask>
                <Image Source="/Graphics/Info-Icon.png" Visibility="Hidden" />
            </ToggleButton>

            <Popup IsOpen="{Binding Path=IsChecked, ElementName=InfoToggleButton}" Placement="Mouse" StaysOpen="False" >
                <ListBox Background="Transparent" ItemsSource="{Binding ShipInfoItemsSource}" Foreground="White" FontSize="20" />
            </Popup>
        </Grid>
    </Grid>
</UserControl>
