Star-Citizen-Pfusch/Models/UserControls/ShipListDisplayItem.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Models.UserControls.ShipListDisplayItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Models.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550" SizeChanged="UserControl_SizeChanged" Cursor="Hand" >

    <UserControl.Resources>
        <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle" >
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="120" G="120" B="120" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="255" R="80" G="80" B="80" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="HighlightBrush">
            <GradientStop Offset="0" >
                <GradientStop.Color>
                    <Color A="255" R="75" G="75" B="75" />
                </GradientStop.Color>
            </GradientStop>
            <GradientStop Offset="1" >
                <GradientStop.Color>
                    <Color A="255" R="90" G="90" B="90" />
                </GradientStop.Color>
            </GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientBrush">
            <GradientStop Offset="0" >
                <GradientStop.Color>
                    <Color A="255" R="55" G="55" B="55" />
                </GradientStop.Color>
            </GradientStop>
            <GradientStop Offset="1" >
                <GradientStop.Color>
                    <Color A="255" R="70" G="70" B="70" />
                </GradientStop.Color>
            </GradientStop>
        </LinearGradientBrush>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Border CornerRadius="10" SizeChanged="Border_SizeChanged" Grid.RowSpan="2" x:Name="BackgroundBorder" Background="{StaticResource GradientBrush}" />

        <Border Grid.Row="1" CornerRadius="0,0,20,20" SizeChanged="BorderSpecial_SizeChanged" Margin="3" >
            <Border.Background>
                <ImageBrush ImageSource="{Binding ImageSource}" Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height=".7*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" >
                <TextBlock Text="{Binding ShipName}" Foreground="{DynamicResource TextColor}" ToolTip="Name" />
            </Viewbox>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left" Margin="10,5,0,5" >
                <TextBlock Text="{Binding FleetItem.Manufacturer.Name}" Foreground="Gray" ToolTip="Manufacturer" />
            </Viewbox>
        </Grid>

        <Border CornerRadius="10" SizeChanged="Border_SizeChanged" Grid.RowSpan="2" BorderThickness="3" BorderBrush="Gray" Background="Transparent" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height=".7*" />
            </Grid.RowDefinitions>
            
            <ToggleButton Grid.RowSpan="2" HorizontalAlignment="Right" BorderThickness="0" x:Name="InfoToggleButton" Margin="20" Style="{StaticResource ToggleButtonStyle}" >
                <ToggleButton.OpacityMask>
                    <ImageBrush ImageSource="/Graphics/Info-Icon.png" />
                </ToggleButton.OpacityMask>
                <Image Source="/Graphics/Info-Icon.png" Visibility="Hidden" />
            </ToggleButton>

            <Popup IsOpen="{Binding Path=IsChecked, ElementName=InfoToggleButton}" Placement="Mouse" StaysOpen="False" >
                <ListBox Background="Transparent" Foreground="White" FontSize="20" >
                    <ListBoxItem Content="{Binding FleetItem.Role}" />
                    <ListBoxItem Content="{Binding FleetItem.Career}" />
                    <ListBoxItem Content="{Binding FleetItem.Cargo}" />
                    <ListBoxItem Content="{Binding FleetItem.Health}" />
                    <ListBoxItem Content="{Binding Size}" />
                    <ListBoxItem Content="{Binding FleetItem.Mass}" />
                    <ListBoxItem Content="{Binding FleetItem.HydrogenFuelCapacity}" />
                    <ListBoxItem Content="{Binding FleetItem.QuantumFuelCapacity}" />
                </ListBox>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
