Star-Citizen-Pfusch/Pages/Extras/NotesPage.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.Extras.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Extras"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="200" R="60" G="60" B="60" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Opacity=".6" ShadowDepth="3" />
            </Rectangle.Effect>
        </Rectangle>

        <StackPanel Orientation="Horizontal">
            <Border MinWidth="100" CornerRadius="5" Margin="5,5,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <Border.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="80" G="80" B="80" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Border.Background>
                <TextBox Text="Search" TextChanged="SearchBox_TextChanged" Margin="2,0,2,0" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="18" CaretBrush="White" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" >
                    <TextBox.Foreground>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color A="255" R="180" G="180" B="180" />
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </TextBox.Foreground>
                </TextBox>
            </Border>

            <Button BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8" Click="AddItemButton_Click" >
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Graphics/Icons/Plus-Icon.png" Stretch="Uniform" />
                </Button.OpacityMask>
                <Image Source="/Graphics/Icons/Plus-Icon.png" Visibility="Hidden" />
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button" >
                                    <Border Background="{TemplateBinding Background}" >
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <ListBox Margin="0,4,0,0" Grid.Row="1" Background="Transparent" BorderThickness="0" x:Name="NoteDisplayList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
