Star-Citizen-Pfusch/Pages/Extras/OrgaPage.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.Extras.OrgaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Extras.OrgaExtras"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgaPage">

    <Page.Resources>
        <LinearGradientBrush x:Key="SplitterGradient" >
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="Gray" Offset=".5" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="ButtonStyle" >
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" >
                            <ContentPresenter Margin="3" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff252525" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" x:Name="HeadImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
        <TextBlock x:Name="OrgaNameTextblock" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontSize="35" Margin="10,5,5,5" />
        <Image x:Name="IconImage" MaxWidth="200" MaxHeight="200" Margin="10,10,0,55" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Image.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity=".5" />
            </Image.Effect>
        </Image>

        <StackPanel x:Name="LinkStackpanel" FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Height="40" Margin="0,5" HorizontalAlignment="Right" />

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#a333" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity=".5" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10,0,0,0" Content="Startseite" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Foreground="#feee" FontSize="22" />
                <Rectangle Width="1" Fill="{StaticResource SplitterGradient}" Margin="10,2,10,2" />
                <Button Content="Mitglieder" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Foreground="#feee" FontSize="22" Click="MemberButton_Click" />
                <Rectangle Width="1" Fill="{StaticResource SplitterGradient}" Margin="10,2,10,2" Visibility="{Binding IsOwner}" />
                <Button Content="Admin" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Foreground="#feee" FontSize="22" Click="AdminButton_Click" Visibility="{Binding IsOwner}" />
            </StackPanel>
        </Border>
        <StackPanel x:Name="CategoryStackpanel" Grid.Column="1" Grid.Row="1" FlowDirection="RightToLeft" Orientation="Horizontal" />

        <Frame x:Name="ContentDisplay" Grid.Row="2" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" >
            <Frame.Content>
                <local:OrgaHomePage />
            </Frame.Content>
        </Frame>

    </Grid>
</Page>
