Star-Citizen-Pfusch/Pages/Extras/OrgaPage.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.Extras.OrgaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Extras"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" x:Name="HeadImage" VerticalAlignment="Center" HorizontalAlignment="Center" Source="https://robertsspaceindustries.com/rsi/static/images/organization/defaults/banner/club.jpg" Stretch="UniformToFill" />
        <TextBlock x:Name="OrgaNameTextblock" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontSize="35" Margin="10,5,5,5" />
        <Image x:Name="IconImage" MaxWidth="200" MaxHeight="200" Margin="10,10,0,55" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Image.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity=".5" />
            </Image.Effect>
        </Image>
        <StackPanel x:Name="LinkStackpanel" Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal" />

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#a333" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity=".5" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </Border>

        <StackPanel x:Name="CategoryStackpanel" Grid.Column="1" Grid.Row="1" FlowDirection="RightToLeft" Orientation="Horizontal" />

    </Grid>
</Page>
