Star-Citizen-Pfusch/Animations/Symbols/LoadingSymbol.xaml

<UserControl x:Class="Star_Citizen_Pfusch.Animations.Symbols.LoadingSymbol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Citizen_Pfusch.Animations.Symbols"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Ellipse StrokeThickness="12" StrokeDashArray="{Binding HoleSize}" >
            <Ellipse.Stroke>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="180" R="120" G="120" B="120" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Ellipse.Stroke>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="Rotation" Angle="0" CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" />
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" >
                            <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" From="0" To="360" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            
        </Ellipse>





    </Grid>
</UserControl>
