Star-Citizen-Pfusch/Pages/Modules/ModuleStatistics.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.Modules.ModuleStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Modules"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="ModuleStatistics">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".08*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Left" Margin="0,0,0,5" >
            <TextBox Background="Transparent" BorderThickness="0" Text="Modul Statistiken" Foreground="White" IsReadOnly="True" />
        </Viewbox>
        <Rectangle Fill="White" Height="2" VerticalAlignment="Bottom" Grid.Row="0" />

        <ListBox x:Name="ModuleInfoList" Grid.Row="1" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
