Star-Citizen-Pfusch/Pages/Register/Register.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.Register.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Register"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="Register" Background="Gray" RenderOptions.BitmapScalingMode="HighQuality">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".05*" />
            <RowDefinition Height=".15*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="2" Click="Button_Click_1" />
        <Button Content="Submit" Grid.Column="3" Grid.Row="2" Click="Button_Click" />

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Vertical" >

            <Label Height="25" Content="Username" Margin="0,20,0,0"/>
            <TextBox Height="25" x:Name="UsernameBox"/>
            <Label Height="25" Content="E-Mail" />
            <TextBox Height="25" x:Name="EMailBox" />
            <Label Height="25" Content="Password" />
            <TextBox Height="25" x:Name="PasswordBox" />

            <CheckBox Margin="0,15,0,0" Content="Save Password" x:Name="SavePasswordBox" />

            <TextBox Background="Transparent" BorderBrush="Transparent" x:Name="ErrorBox" Margin="0,100,0,0" Foreground="Red" IsEnabled="False" />


        </StackPanel>



    </Grid>
</Page>
