Star-Citizen-Pfusch/Pages/SettingsFolder/AppearanceSettings.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.SettingsFolder.AppearanceSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.SettingsFolder"
      xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppearanceSettings" >

    <Grid Margin="10" >
        <ListBox Background="Transparent" BorderThickness="0" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem HorizontalContentAlignment="Stretch" >
                <Grid>
                    <Rectangle Height="2" >
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Transparent" Offset=".1" />
                                <GradientStop Color="Gray" Offset=".2" />
                                <GradientStop Color="Gray" Offset=".8" />
                                <GradientStop Color="Transparent" Offset=".9" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox IsReadOnly="True" Text="Theme" BorderThickness="0" HorizontalAlignment="Center" Width="90" HorizontalContentAlignment="Center" Foreground="{DynamicResource HeadlineColor}" FontSize="{DynamicResource HeadlineFontSize}" >
                        <TextBox.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="255" R="40" G="40" B="40" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </ListBoxItem>

            <CheckBox x:Name="WhiteCheckBox" Content="White" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" VerticalContentAlignment="Center" Checked="CheckBox_Checked" />
            <CheckBox IsChecked="True" x:Name="DarkCheckBox" Content="Dark" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" VerticalContentAlignment="Center" Checked="CheckBox_Checked" />
            <CheckBox x:Name="RainbowCheckBox" Content="Rainbow" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" VerticalContentAlignment="Center" Checked="CheckBox_Checked" />

            <ListBoxItem HorizontalContentAlignment="Stretch" >
                <Grid>
                    <Rectangle Height="2" >
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Transparent" Offset=".1" />
                                <GradientStop Color="Gray" Offset=".2" />
                                <GradientStop Color="Gray" Offset=".8" />
                                <GradientStop Color="Transparent" Offset=".9" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox Text="Text" BorderThickness="0" HorizontalAlignment="Center" Width="90" HorizontalContentAlignment="Center" Foreground="{DynamicResource HeadlineColor}" FontSize="{DynamicResource HeadlineFontSize}" IsReadOnly="True" >
                        <TextBox.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="255" R="40" G="40" B="40" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </ListBoxItem>

            <StackPanel Orientation="Horizontal">
                <ComboBox Width="50" FontSize="{DynamicResource TextFontSize}" x:Name="TextBox" SelectedValuePath="Content" SelectionChanged="TextBox_SelectionChanged" >
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="24" />
                </ComboBox>
                <TextBox IsReadOnly="True" Margin="10,0,0,0" Text="Changes the standard size of text" Background="Transparent" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" BorderThickness="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="50" FontSize="{DynamicResource TextFontSize}" x:Name="MenuBox" SelectedValuePath="Content" SelectionChanged="MenuBox_SelectionChanged" >
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="24" />
                    <ComboBoxItem Content="26" />
                    <ComboBoxItem Content="28" />
                    <ComboBoxItem Content="30" />
                </ComboBox>
                <TextBox IsReadOnly="True" Margin="10,0,0,0" Text="Changes the menu size" Background="Transparent" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" BorderThickness="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="50" FontSize="{DynamicResource TextFontSize}" x:Name="HeadlineBox" SelectedValuePath="Content" SelectionChanged="HeadlineBox_SelectionChanged" >
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="24" />
                    <ComboBoxItem Content="28" />
                    <ComboBoxItem Content="30" />
                </ComboBox>
                <TextBox IsReadOnly="True" Margin="10,0,0,0" Text="Changes the headline size" Background="Transparent" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" BorderThickness="0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ext:ColorPicker Width="80" SelectedColorChanged="ColorText_SelectedColorChanged" Loaded="ColorText_Loaded" />
                <TextBox IsReadOnly="True" Margin="10,0,0,0" Text="Changes the color of text" Background="Transparent" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" BorderThickness="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ext:ColorPicker Width="80" SelectedColorChanged="ColorHeadline_SelectedColorChanged" Loaded="ColorHeadline_Loaded" />
                <TextBox IsReadOnly="True" Margin="10,0,0,0" Text="Changes the color of headlines" Background="Transparent" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" BorderThickness="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ext:ColorPicker Width="80" SelectedColorChanged="ColorMenu_SelectedColorChanged" Loaded="ColorMenu_Loaded" />
                <TextBox IsReadOnly="True" Margin="10,0,0,0" Text="Changes the color of the menu text" Background="Transparent" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" BorderThickness="0" />
            </StackPanel>


        </ListBox>
    </Grid>
</Page>
