Star-Citizen-Pfusch/Pages/SettingsFolder/AppearanceSettings.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.SettingsFolder.AppearanceSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.SettingsFolder"
      xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppearanceSettings" >

    <Grid Margin="10" >
        <ListBox Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="False" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem HorizontalContentAlignment="Stretch" >
                <Grid>
                    <Rectangle Height="2" >
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Transparent" Offset=".1" />
                                <GradientStop Color="Gray" Offset=".2" />
                                <GradientStop Color="Gray" Offset=".8" />
                                <GradientStop Color="Transparent" Offset=".9" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox Text="{StaticResource Settings.TextColor}" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource HeadlineColor}" FontSize="{DynamicResource HeadlineFontSize}" IsReadOnly="True" Background="{DynamicResource BackgroundColor}" />
                </Grid>
            </ListBoxItem>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ext:ColorPicker Width="80" SelectedColorChanged="ColorText_SelectedColorChanged" Loaded="ColorText_Loaded" DropDownBorderThickness="0" ShowDropDownButton="False" />
                <TextBox IsReadOnly="True" Margin="10,0,0,0" Text="{StaticResource Settings.TextColorDescription}" Background="Transparent" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" BorderThickness="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ext:ColorPicker Width="80" SelectedColorChanged="ColorMenu_SelectedColorChanged" Loaded="ColorMenu_Loaded" DropDownBorderThickness="0" ShowDropDownButton="False" />
                <TextBox IsReadOnly="True" Margin="10,0,0,0" Text="{StaticResource Settings.MenuColor}" Background="Transparent" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" BorderThickness="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ext:ColorPicker Width="80" SelectedColorChanged="ColorHeadline_SelectedColorChanged" Loaded="ColorHeadline_Loaded" DropDownBorderThickness="0" ShowDropDownButton="False" />
                <TextBox IsReadOnly="True" Margin="10,0,0,0" Text="{StaticResource Settings.HeadlineColor}" Background="Transparent" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" BorderThickness="0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ext:ColorPicker Width="80" SelectedColorChanged="ColorChart_SelectedColorChanged" Loaded="ColorChart_Loaded" DropDownBorderThickness="0" ShowDropDownButton="False" />
                <TextBox IsReadOnly="True" Margin="10,0,0,0" Text="{StaticResource Settings.ChartColor}" Background="Transparent" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" BorderThickness="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ext:ColorPicker Width="80" SelectedColorChanged="ColorChartPoint_SelectedColorChanged" Loaded="ColorChartPoint_Loaded" DropDownBorderThickness="0" ShowDropDownButton="False" />
                <TextBox IsReadOnly="True" Margin="10,0,0,0" Text="{StaticResource Settings.ChartPointColor}" Background="Transparent" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" BorderThickness="0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <ext:ColorPicker Width="80" SelectedColorChanged="ColorSlider_SelectedColorChanged" Loaded="ColorSlider_Loaded" DropDownBorderThickness="0" ShowDropDownButton="False" />
                <TextBox IsReadOnly="True" Margin="10,0,0,0" Text="{StaticResource Settings.SliderColor}" Background="Transparent" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" BorderThickness="0" />
            </StackPanel>

            <ListBoxItem HorizontalContentAlignment="Stretch" >
                <Grid>
                    <Rectangle Height="2" >
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Transparent" Offset=".1" />
                                <GradientStop Color="Gray" Offset=".2" />
                                <GradientStop Color="Gray" Offset=".8" />
                                <GradientStop Color="Transparent" Offset=".9" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox Text="{StaticResource Settings.UIChanges}" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource HeadlineColor}" FontSize="{DynamicResource HeadlineFontSize}" IsReadOnly="True" Background="{DynamicResource BackgroundColor}" />
                </Grid>
            </ListBoxItem>

            <CheckBox Content="{StaticResource Settings.ModernShipList}" IsChecked="{Binding IsModernShipListActive}" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" VerticalContentAlignment="Center" />

            <StackPanel Orientation="Horizontal" >
                <CheckBox x:Name="LowCheckBox" Content="Low"  Margin="0,0,10,0" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" VerticalContentAlignment="Center" Click="CheckBox_Click" />
                <CheckBox x:Name="MediumCheckBox" Content="Medium" Margin="0,0,10,0" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" VerticalContentAlignment="Center" Click="CheckBox_Click" />
                <CheckBox x:Name="HighCheckBox" Content="High" Margin="0,0,10,0" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" VerticalContentAlignment="Center" Click="CheckBox_Click" />
                <CheckBox x:Name="OffCheckBox" Content="Off" Margin="0,0,30,0" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" VerticalContentAlignment="Center" Click="CheckBox_Click" />
                <TextBlock FontSize="{DynamicResource TextFontSize}" Foreground="{DynamicResource TextColor}" Background="Transparent" Text="Changes the resolution of charts" />
            </StackPanel>

        </ListBox>
    </Grid>
</Page>
