Star-Citizen-Pfusch/Pages/SettingsFolder/FilterSettings.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.SettingsFolder.FilterSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.SettingsFolder"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="FilterSettings" >

    <Grid>
        <Grid.Background>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                    <Color A="200" R="30" G="30" B="30" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height=".08*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Left" Margin="0,0,0,5" >
            <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="Filter Settings" Foreground="White" />
        </Viewbox>
        <Rectangle Fill="White" Height="2" VerticalAlignment="Bottom" Grid.Row="0" />

        <TreeView Grid.Row="1" Background="Transparent" BorderThickness="0" >
            <TreeViewItem Header="Sichtbarkeit" Foreground="White" FontSize="25" IsExpanded="True" >
                <CheckBox Foreground="White" x:Name="AllBox" Content="All" VerticalContentAlignment="Center" Checked="Box_Checked" />
                <CheckBox Foreground="White" x:Name="QuantumDriveBox" Content="Quantum Drive" VerticalContentAlignment="Center" Checked="Box_Checked" />
                <CheckBox Foreground="White" x:Name="PowerPlantBox" Content="Power Plant" VerticalContentAlignment="Center" Checked="Box_Checked" />
                <CheckBox Foreground="White" x:Name="CoolerBox" Content="Cooler" VerticalContentAlignment="Center" Checked="Box_Checked" />
                <CheckBox Foreground="White" x:Name="ShieldBox" Content="Shield" VerticalContentAlignment="Center" Checked="Box_Checked" />
                <CheckBox Foreground="White" x:Name="MissileRackBox" Content="Missile Rack" VerticalContentAlignment="Center" Checked="Box_Checked" />
                <CheckBox Foreground="White" x:Name="MissileBox" Content="Missile" VerticalContentAlignment="Center" Checked="Box_Checked" />
            </TreeViewItem>
            <TreeViewItem Header="Advanced" Foreground="White" FontSize="25" IsExpanded="True" x:Name="AdvancedTreeItem" />
        </TreeView>
        
        
    </Grid>
</Page>
