Star-Citizen-Pfusch/Pages/SettingsFolder/GeneralSettings.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.SettingsFolder.GeneralSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.SettingsFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralSettings">

    <Grid Margin="10" >
        <ListBox Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="False" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem HorizontalContentAlignment="Stretch" >
                <Grid>
                    <Rectangle Height="2" >
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Transparent" Offset=".1" />
                                <GradientStop Color="Gray" Offset=".2" />
                                <GradientStop Color="Gray" Offset=".8" />
                                <GradientStop Color="Transparent" Offset=".9" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox IsReadOnly="True" Text="Startup" BorderThickness="0" HorizontalAlignment="Center" Width="90" HorizontalContentAlignment="Center" Foreground="{DynamicResource HeadlineColor}" FontSize="{DynamicResource HeadlineFontSize}" Background="{DynamicResource BackgroundColor}" />
                </Grid>
            </ListBoxItem>

            <CheckBox x:Name="AutostartCheckBox" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" Content="Start Star-Tools with Windows" VerticalContentAlignment="Center" Click="AutoStartCheckBox_Clicked" />

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <ComboBox x:Name="ResolutionBox" Width="145" FontSize="{DynamicResource TextFontSize}" SelectionChanged="ResolutionBox_SelectionChanged" />
                <TextBox VerticalAlignment="Center" Margin="10,0,0,0" Text="Default Startup Size" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontSize="{DynamicResource TextFontSize}" Foreground="{DynamicResource TextColor}" />
            </StackPanel>
            
            
            
            
        </ListBox>
    </Grid>
</Page>
