Star-Citizen-Pfusch/Pages/SettingsFolder/LicenseSettings.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.SettingsFolder.LicenseSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.SettingsFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LicenseSettings">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Content="License Key" Grid.Row="1" Foreground="White" FontSize="28" />
        <TextBox Grid.Row="1" Margin="160,5,60,5" x:Name="licenseKeyBox" BorderBrush="LightGray" Foreground="White" VerticalContentAlignment="Center" FontSize="20" >
            <TextBox.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="100" R="50" G="50" B="50" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Row="2" VerticalAlignment="Top" x:Name="validLabel" Margin="160,0,0,0" Foreground="Red" Content="{DynamicResource ProductKey.keyNotActive}" />
        <Button Content="🗸" Grid.Row="1" HorizontalAlignment="Right" Width="50" Margin="5,5" FontSize="30" Foreground="White" Click="Button_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="LightGray" BorderThickness="1" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <Color A="255" R="30" G="30" B="30" />
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Page>
