Star-Citizen-Pfusch/Pages/SettingsFolder/PrivacySettings.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.SettingsFolder.PrivacySettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.SettingsFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrivacySettings">

    <ListBox Margin="10" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="False" >
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBoxItem HorizontalContentAlignment="Stretch" >
            <Grid>
                <Rectangle Height="2" >
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Transparent" Offset=".1" />
                            <GradientStop Color="Gray" Offset=".2" />
                            <GradientStop Color="Gray" Offset=".8" />
                            <GradientStop Color="Transparent" Offset=".9" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox Text="{StaticResource Settings.Orgas}" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource HeadlineColor}" FontSize="{DynamicResource HeadlineFontSize}" IsReadOnly="True" Background="{DynamicResource BackgroundColor}" />
            </Grid>
        </ListBoxItem>

        <CheckBox IsChecked="{Binding SendPledgeData}" Content="share pledged ships with your orgs" Margin="0,0,10,0" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextFontSize}" VerticalContentAlignment="Center" />

    </ListBox>
</Page>
