Star-Citizen-Pfusch/Pages/SettingsFolder/SettingsMenu.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.SettingsFolder.SettingsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.SettingsFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsMenu">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MaxWidth="450" MinWidth="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TreeView x:Name="treeview" BorderThickness="0" Grid.Column="0" >
            <TreeView.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="30" G="30" B="30" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </TreeView.Background>
            <TreeViewItem Header="General" Foreground="White" FontSize="25" x:Name="GeneralItem" MouseDoubleClick="GeneralItem_MouseDoubleClick" >
                <TreeViewItem Header="License" Foreground="White" FontSize="25" MouseDoubleClick="LicenseItem_MouseDoubleClick" />
            </TreeViewItem>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" BorderThickness="0" >
            <GridSplitter.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="40" G="40" B="40" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <Frame Grid.Row="0" Grid.Column="2" x:Name="contentDisplay" NavigationUIVisibility="Hidden" >
            <Frame.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="40" G="40" B="40" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Frame.Background>
        </Frame>

    </Grid>
</Page>
