Star-Citizen-Pfusch/Pages/SettingsFolder/SettingsMenu.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.SettingsFolder.SettingsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.SettingsFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsMenu" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MaxWidth="450" MinWidth="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TreeView x:Name="treeview" BorderThickness="0" Grid.Column="0" Background="{DynamicResource DarkBackgroundColor}" >
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
            </TreeView.Resources>
            <TreeViewItem Header="General" Foreground="{DynamicResource MenuColor}" FontSize="{DynamicResource MenuFontSize}" x:Name="GeneralItem" MouseDoubleClick="GeneralItem_MouseDoubleClick" >
                <TreeViewItem Header="Appearance" Foreground="{DynamicResource MenuColor}" FontSize="{DynamicResource MenuFontSize}" MouseDoubleClick="AppearanceItem_MouseDoubleClick" />
                <TreeViewItem Header="License" Foreground="{DynamicResource MenuColor}" FontSize="{DynamicResource MenuFontSize}" MouseDoubleClick="LicenseItem_MouseDoubleClick" />
            </TreeViewItem>
            <TreeViewItem Header="Datenschutz" Foreground="{DynamicResource MenuColor}" FontSize="{DynamicResource MenuFontSize}" x:Name="dataItem" MouseDoubleClick="dataItem_MouseDoubleClick" />
        </TreeView>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" BorderThickness="0" >
            <GridSplitter.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="255" G="255" B="255" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <Frame Grid.Row="0" Grid.Column="2" x:Name="contentDisplay" NavigationUIVisibility="Hidden" Background="{DynamicResource BackgroundColor}" />

    </Grid>
</Page>
