Star-Citizen-Pfusch/Pages/SettingsFolder/SettingsMenu.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.SettingsFolder.SettingsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.SettingsFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsMenu" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MaxWidth="450" MinWidth="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox BorderThickness="0" Grid.Column="0" Background="{DynamicResource DarkBackgroundColor}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" >
                                    <ContentPresenter Margin="5,0,0,0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <Color A="255" R="45" G="45" B="45" />
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Content="{StaticResource Settings.General}" Foreground="{DynamicResource MenuColor}" FontSize="{DynamicResource MenuFontSize}" MouseLeftButtonUp="GeneralItem_MouseDoubleClick" />
            <ListBoxItem Content="{StaticResource Settings.Appearance}" Foreground="{DynamicResource MenuColor}" FontSize="{DynamicResource MenuFontSize}" MouseLeftButtonUp="AppearanceItem_MouseDoubleClick" />
            <ListBoxItem Content="{StaticResource Settings.License}" Foreground="{DynamicResource MenuColor}" FontSize="{DynamicResource MenuFontSize}" MouseLeftButtonUp="LicenseItem_MouseDoubleClick" />
            <ListBoxItem Content="{StaticResource Settings.DataSafety}" Foreground="{DynamicResource MenuColor}" FontSize="{DynamicResource MenuFontSize}" MouseLeftButtonUp="dataItem_MouseDoubleClick" />
        </ListBox>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" BorderThickness="0" Background="{DynamicResource SliderColor}" />

        <Frame Grid.Row="0" Grid.Column="2" x:Name="contentDisplay" NavigationUIVisibility="Hidden" Background="{DynamicResource BackgroundColor}" />

    </Grid>
</Page>
