Star-Citizen-Pfusch/App.xaml

<Application x:Class="Star_Citizen_Pfusch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Star_Citizen_Pfusch"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="TextColor" >
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="MenuColor" >
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="HeadlineColor" >
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="SliderColor" >
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <system:String x:Key="Theme" >Dark</system:String>
        <system:Double x:Key="TextFontSize" >18</system:Double>
        <system:Double x:Key="MenuFontSize" >26</system:Double>
        <system:Double x:Key="HeadlineFontSize" >24</system:Double>
        <SolidColorBrush x:Key="BackgroundColor">
            <SolidColorBrush.Color>
                <Color A="255" R="40" G="40" B="40" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="DarkBackgroundColor">
            <SolidColorBrush.Color>
                <Color A="255" R="30" G="30" B="30" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnName">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnManufacturer">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnRole">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnCareer">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnSize">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnCargo">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnMass">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnHealth">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnSpeed">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnAfterburner">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnPitch">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnYaw">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnRoll">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnHydrogenFuel">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnQuantumFuel">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnShieldType">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnPrice">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="ChartColor">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="ChartPointColor">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <system:String x:Key="DefaultStartSize" >854x480</system:String>
        <system:Boolean x:Key="RainbowModeActive" >false</system:Boolean>
        <system:Double x:Key="RainbowModeValue" >0.1</system:Double>
    </Application.Resources>
    </Application>