Star-Citizen-Pfusch/Pages/Shops/ShopList.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.Shops.ShopList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Shops"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="200" R="60" G="60" B="60" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Opacity=".6" ShadowDepth="3" />
            </Rectangle.Effect>
        </Rectangle>

        <Border MinWidth="100" CornerRadius="5" Margin="5,5,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Border.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="80" G="80" B="80" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.Background>
            <TextBox Text="Search" TextChanged="SearchBox_TextChanged" Margin="2,0,2,0" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="18" CaretBrush="White" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" >
                <TextBox.Foreground>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="180" G="180" B="180" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </TextBox.Foreground>
            </TextBox>
        </Border>

        <TreeView Grid.Row="1" Background="Transparent" BorderThickness="0" x:Name="TreeView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="DarkGray" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="DarkGray" />
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource HeadlineColor}" />
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="Margin" Value="0,5" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Page>
