Star-Citizen-Pfusch/Pages/Login/startScreen.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.startScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="startScreen" RenderOptions.BitmapScalingMode="HighQuality">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Graphics/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="2" Source="/Graphics/Star-Tools-Logo.png" />

        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Image Grid.Row="3" Grid.Column="4" Source="/Graphics/Discord-Logo.png" Margin="0,4" />
            <Image Grid.Row="3" Grid.Column="4" Source="/Graphics/MadeByTheCommunity_White-00.png" />
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" Content="{DynamicResource start.login}" x:Name="LoginButton" Background="Black" Foreground="GhostWhite" Opacity=".75" Click="LoginButton_Click" ClickMode="Press" >
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="1" Grid.Column="3" Content="{DynamicResource start.register}" x:Name="RegisterButton" Background="Black" Foreground="GhostWhite" Opacity=".75" Click="RegisterButton_Click" ClickMode="Press" >
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="3" Grid.Column="0" Content="{DynamicResource start.key}" x:Name="ProduktKeyButton" Background="Black" Foreground="GhostWhite" Opacity=".75" >
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{ DynamicResource start.keyNotActive}" Background="Transparent" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" />


    </Grid>
</Page>
