Star-Citizen-Pfusch/Pages/Login/startScreen.xaml

<Page x:Class="Star_Citizen_Pfusch.Pages.startScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="startScreen" RenderOptions.BitmapScalingMode="HighQuality" x:Name="UserControl" > 

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Graphics/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="2" Source="/Graphics/Star-Tools-Logo.png" />

        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Image Grid.Row="3" Grid.Column="4" Source="/Graphics/Discord-Logo.png" Margin="0,4" Cursor="Hand" MouseLeftButtonUp="Discord_MouseLeftButtonUp" />
            <Image Grid.Row="3" Grid.Column="4" Source="/Graphics/MadeByTheCommunity_White-00.png" Cursor="Hand" MouseLeftButtonUp="RSI_MouseLeftButtonUp" />
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" x:Name="LoginButton" Foreground="White" Opacity=".8" Click="LoginButton_Click" ClickMode="Press" >
            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="Gray" BorderThickness="1" >
                                    <TextBlock Text="{Binding ElementName=UserControl, Path=Login}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <Color A="255" R="30" G="30" B="30" />
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="1" Grid.Column="3" x:Name="RegisterButton" Foreground="White" Opacity=".8" Click="RegisterButton_Click" ClickMode="Press" >
            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="Gray" BorderThickness="1" >
                                    <TextBlock Text="{Binding ElementName=UserControl, Path=Register}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <Color A="255" R="30" G="30" B="30" />
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
